NODE_ENV=development
HTTP_PORT = 80
HTTPS_PORT = 443
ENABLE_HTTPS=true
ENABLE_HTTP=true
DATABASE=mongodb://typist:aab324b21c1f@51.178.84.162:27017/typist_dev?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false